# order_print

./: .gitignore  .project  README.md  build.gradle  settings.gradle
as_config/: conf.txt
example/: build.gradle
example/release/: output.json
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.txt  orderPrint.jks
latte-annotations/: .project
latte-annotations/src/main/java/com/flj/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-btprint/: .project  build.gradle
latte-btprint/src/main/: AndroidManifest.xml
latte-btprint/src/main/java/com/flj/latte/btprint/bean/: DeliveryMan.java  GoodsBean.java  OrderBean.java
latte-btprint/src/main/java/com/flj/latte/btprint/bluetooth/: BluetoothController.java  BluetoothPrintDelegate.java  BtService.java  PrintDataMaker.java  PrintOrderDataMaker.java  SearchBleAdapter.java  SearchBluetoothDelegate.java
latte-btprint/src/main/java/com/flj/latte/btprint/detail/: WaittingDelegate.java
latte-btprint/src/main/java/com/flj/latte/btprint/index/: IndexDelegate.java
latte-btprint/src/main/java/com/flj/latte/btprint/launcher/: LauncherDelegate.java
latte-btprint/src/main/java/com/flj/latte/btprint/list/: AdapterItemClickListener.java  OrderDataConverter.java  OrderItemClickListener.java  OrderListDelegate.java
latte-btprint/src/main/java/com/flj/latte/btprint/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java
latte-btprint/src/main/java/com/flj/latte/btprint/upload/: UploadDelegate.java
latte-btprint/src/main/res/drawable/: tv_ble_status.xml
latte-btprint/src/main/res/layout/: adapter_bt_device.xml  delegate_btprint.xml  delegate_btsearch.xml  delegate_index.xml  delegate_list.xml  delegate_sign_in.xml  delegate_upload.xml  delegate_waitting.xml  spinner_item.xml
latte-btprint/src/main/res/values/: colors.xml  dimens.xml  strings.xml
latte-compiler/: .project
latte-compiler/src/main/java/com/flj/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: .project  build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/flj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/flj/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/flj/latte/bluetooth/: AppInfo.java  bluetooth.java
latte-core/src/main/java/com/flj/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/flj/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/flj/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/layout/: dialog_camera_panel2.xml
latte-ui/: .project
latte-ui/src/main/res/layout/: alert_content.xml  dialog_camera_panel.xml  dialog_image_click_panel.xml  item_multiple_text.xml  item_mutiple_order.xml  spinner_content.xml
(+97 files in other folders)
