buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //BaseRecyclerViewAdapterHelper
        //SpinnerEditText
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
